all:
  children:
    pve:
      hosts:
        pve1:
          ansible_host: 192.168.1.201
        pve2:
          ansible_host: 192.168.1.202
    test:
      hosts:
        pve2:
          ansible_host: 192.168.1.202


